C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\bin\Debug\net5.0\appsettings.Development.json
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\bin\Debug\net5.0\appsettings.json
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\bin\Debug\net5.0\WebAPI_Course.exe
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\bin\Debug\net5.0\WebAPI_Course.deps.json
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\bin\Debug\net5.0\WebAPI_Course.runtimeconfig.json
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\bin\Debug\net5.0\WebAPI_Course.runtimeconfig.dev.json
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\bin\Debug\net5.0\WebAPI_Course.dll
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\bin\Debug\net5.0\ref\WebAPI_Course.dll
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\bin\Debug\net5.0\WebAPI_Course.pdb
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.AssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.MvcApplicationPartsAssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\obj\Debug\net5.0\staticwebassets\WebAPI_Course.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\obj\Debug\net5.0\staticwebassets\WebAPI_Course.StaticWebAssets.xml
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\obj\Debug\net5.0\scopedcss\bundle\WebAPI_Course.styles.css
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.csproj.CopyComplete
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.dll
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\obj\Debug\net5.0\ref\WebAPI_Course.dll
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.pdb
C:\Aktueller Kurs\ASPNETCore20210413\AspNetCore20210413\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\bin\Debug\net5.0\appsettings.Development.json
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\bin\Debug\net5.0\appsettings.json
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\bin\Debug\net5.0\WebAPI_Course.exe
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\bin\Debug\net5.0\WebAPI_Course.deps.json
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\bin\Debug\net5.0\WebAPI_Course.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\bin\Debug\net5.0\WebAPI_Course.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\bin\Debug\net5.0\WebAPI_Course.dll
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\bin\Debug\net5.0\ref\WebAPI_Course.dll
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\bin\Debug\net5.0\WebAPI_Course.pdb
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.csprojAssemblyReference.cache
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.MvcApplicationPartsAssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\obj\Debug\net5.0\staticwebassets\WebAPI_Course.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\obj\Debug\net5.0\staticwebassets\WebAPI_Course.StaticWebAssets.xml
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\obj\Debug\net5.0\scopedcss\bundle\WebAPI_Course.styles.css
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.csproj.CopyComplete
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.dll
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\obj\Debug\net5.0\ref\WebAPI_Course.dll
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.pdb
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\WebAPI_Crashkurs\WebAPI_Course\obj\Debug\net5.0\WebAPI_Course.genruntimeconfig.cache
