C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp80\bin\Debug\net5.0\CSharp80.exe
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp80\bin\Debug\net5.0\CSharp80.deps.json
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp80\bin\Debug\net5.0\CSharp80.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp80\bin\Debug\net5.0\CSharp80.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp80\bin\Debug\net5.0\CSharp80.dll
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp80\bin\Debug\net5.0\ref\CSharp80.dll
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp80\bin\Debug\net5.0\CSharp80.pdb
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp80\obj\Debug\net5.0\CSharp80.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp80\obj\Debug\net5.0\CSharp80.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp80\obj\Debug\net5.0\CSharp80.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp80\obj\Debug\net5.0\CSharp80.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp80\obj\Debug\net5.0\CSharp80.dll
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp80\obj\Debug\net5.0\ref\CSharp80.dll
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp80\obj\Debug\net5.0\CSharp80.pdb
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp80\obj\Debug\net5.0\CSharp80.genruntimeconfig.cache
