C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp90\bin\Debug\net5.0\CSharp90.exe
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp90\bin\Debug\net5.0\CSharp90.deps.json
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp90\bin\Debug\net5.0\CSharp90.runtimeconfig.json
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp90\bin\Debug\net5.0\CSharp90.runtimeconfig.dev.json
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp90\bin\Debug\net5.0\CSharp90.dll
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp90\bin\Debug\net5.0\ref\CSharp90.dll
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp90\bin\Debug\net5.0\CSharp90.pdb
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp90\obj\Debug\net5.0\CSharp90.GeneratedMSBuildEditorConfig.editorconfig
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp90\obj\Debug\net5.0\CSharp90.AssemblyInfoInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp90\obj\Debug\net5.0\CSharp90.AssemblyInfo.cs
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp90\obj\Debug\net5.0\CSharp90.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp90\obj\Debug\net5.0\CSharp90.dll
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp90\obj\Debug\net5.0\ref\CSharp90.dll
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp90\obj\Debug\net5.0\CSharp90.pdb
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp90\obj\Debug\net5.0\CSharp90.genruntimeconfig.cache
C:\Aktueller Kurs\CSharp_Advanced_2021_05_17\CSharp_Advanced\CSharp90\obj\Debug\net5.0\CSharp90.csprojAssemblyReference.cache
